// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4E2FDB9627396E97002B2C93 /* DataModelApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDB9527396E97002B2C93 /* DataModelApp.swift */; };
		4E2FDB9827396E97002B2C93 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDB9727396E97002B2C93 /* ContentView.swift */; };
		4E2FDB9A27396E98002B2C93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E2FDB9927396E98002B2C93 /* Assets.xcassets */; };
		4E2FDB9D27396E98002B2C93 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E2FDB9C27396E98002B2C93 /* Preview Assets.xcassets */; };
		4E2FDBA827396E99002B2C93 /* DataModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDBA727396E99002B2C93 /* DataModelTests.swift */; };
		4E2FDBB327396E99002B2C93 /* DataModelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDBB227396E99002B2C93 /* DataModelUITests.swift */; };
		4E2FDBC427396FAD002B2C93 /* PizzaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDBC327396FAD002B2C93 /* PizzaModel.swift */; };
		4E2FDBC627397017002B2C93 /* PizzaData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDBC527397017002B2C93 /* PizzaData.swift */; };
		4E2FDBC8273970DC002B2C93 /* Rowdetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDBC7273970DC002B2C93 /* Rowdetail.swift */; };
		4E2FDBCA273973C5002B2C93 /* SecondPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E2FDBC9273973C5002B2C93 /* SecondPage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E2FDBA427396E99002B2C93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E2FDB8A27396E97002B2C93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E2FDB9127396E97002B2C93;
			remoteInfo = DataModel;
		};
		4E2FDBAF27396E99002B2C93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E2FDB8A27396E97002B2C93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E2FDB9127396E97002B2C93;
			remoteInfo = DataModel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E2FDB9227396E97002B2C93 /* DataModel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataModel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E2FDB9527396E97002B2C93 /* DataModelApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModelApp.swift; sourceTree = "<group>"; };
		4E2FDB9727396E97002B2C93 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4E2FDB9927396E98002B2C93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E2FDB9C27396E98002B2C93 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4E2FDB9E27396E98002B2C93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E2FDBA327396E99002B2C93 /* DataModelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataModelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E2FDBA727396E99002B2C93 /* DataModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModelTests.swift; sourceTree = "<group>"; };
		4E2FDBA927396E99002B2C93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E2FDBAE27396E99002B2C93 /* DataModelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataModelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E2FDBB227396E99002B2C93 /* DataModelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModelUITests.swift; sourceTree = "<group>"; };
		4E2FDBB427396E99002B2C93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E2FDBC327396FAD002B2C93 /* PizzaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PizzaModel.swift; sourceTree = "<group>"; };
		4E2FDBC527397017002B2C93 /* PizzaData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PizzaData.swift; sourceTree = "<group>"; };
		4E2FDBC7273970DC002B2C93 /* Rowdetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rowdetail.swift; sourceTree = "<group>"; };
		4E2FDBC9273973C5002B2C93 /* SecondPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondPage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E2FDB8F27396E97002B2C93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E2FDBA027396E99002B2C93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E2FDBAB27396E99002B2C93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E2FDB8927396E97002B2C93 = {
			isa = PBXGroup;
			children = (
				4E2FDBC227396ECA002B2C93 /* Data */,
				4E2FDBC127396EB9002B2C93 /* Model */,
				4E2FDBC027396EA5002B2C93 /* View */,
				4E2FDB9427396E97002B2C93 /* DataModel */,
				4E2FDBA627396E99002B2C93 /* DataModelTests */,
				4E2FDBB127396E99002B2C93 /* DataModelUITests */,
				4E2FDB9327396E97002B2C93 /* Products */,
			);
			sourceTree = "<group>";
		};
		4E2FDB9327396E97002B2C93 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E2FDB9227396E97002B2C93 /* DataModel.app */,
				4E2FDBA327396E99002B2C93 /* DataModelTests.xctest */,
				4E2FDBAE27396E99002B2C93 /* DataModelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E2FDB9427396E97002B2C93 /* DataModel */ = {
			isa = PBXGroup;
			children = (
				4E2FDB9527396E97002B2C93 /* DataModelApp.swift */,
				4E2FDB9727396E97002B2C93 /* ContentView.swift */,
				4E2FDB9927396E98002B2C93 /* Assets.xcassets */,
				4E2FDB9E27396E98002B2C93 /* Info.plist */,
				4E2FDB9B27396E98002B2C93 /* Preview Content */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		4E2FDB9B27396E98002B2C93 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4E2FDB9C27396E98002B2C93 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4E2FDBA627396E99002B2C93 /* DataModelTests */ = {
			isa = PBXGroup;
			children = (
				4E2FDBA727396E99002B2C93 /* DataModelTests.swift */,
				4E2FDBA927396E99002B2C93 /* Info.plist */,
			);
			path = DataModelTests;
			sourceTree = "<group>";
		};
		4E2FDBB127396E99002B2C93 /* DataModelUITests */ = {
			isa = PBXGroup;
			children = (
				4E2FDBB227396E99002B2C93 /* DataModelUITests.swift */,
				4E2FDBB427396E99002B2C93 /* Info.plist */,
			);
			path = DataModelUITests;
			sourceTree = "<group>";
		};
		4E2FDBC027396EA5002B2C93 /* View */ = {
			isa = PBXGroup;
			children = (
				4E2FDBC7273970DC002B2C93 /* Rowdetail.swift */,
				4E2FDBC9273973C5002B2C93 /* SecondPage.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4E2FDBC127396EB9002B2C93 /* Model */ = {
			isa = PBXGroup;
			children = (
				4E2FDBC327396FAD002B2C93 /* PizzaModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4E2FDBC227396ECA002B2C93 /* Data */ = {
			isa = PBXGroup;
			children = (
				4E2FDBC527397017002B2C93 /* PizzaData.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E2FDB9127396E97002B2C93 /* DataModel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E2FDBB727396E99002B2C93 /* Build configuration list for PBXNativeTarget "DataModel" */;
			buildPhases = (
				4E2FDB8E27396E97002B2C93 /* Sources */,
				4E2FDB8F27396E97002B2C93 /* Frameworks */,
				4E2FDB9027396E97002B2C93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataModel;
			productName = DataModel;
			productReference = 4E2FDB9227396E97002B2C93 /* DataModel.app */;
			productType = "com.apple.product-type.application";
		};
		4E2FDBA227396E99002B2C93 /* DataModelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E2FDBBA27396E99002B2C93 /* Build configuration list for PBXNativeTarget "DataModelTests" */;
			buildPhases = (
				4E2FDB9F27396E99002B2C93 /* Sources */,
				4E2FDBA027396E99002B2C93 /* Frameworks */,
				4E2FDBA127396E99002B2C93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E2FDBA527396E99002B2C93 /* PBXTargetDependency */,
			);
			name = DataModelTests;
			productName = DataModelTests;
			productReference = 4E2FDBA327396E99002B2C93 /* DataModelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4E2FDBAD27396E99002B2C93 /* DataModelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E2FDBBD27396E99002B2C93 /* Build configuration list for PBXNativeTarget "DataModelUITests" */;
			buildPhases = (
				4E2FDBAA27396E99002B2C93 /* Sources */,
				4E2FDBAB27396E99002B2C93 /* Frameworks */,
				4E2FDBAC27396E99002B2C93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E2FDBB027396E99002B2C93 /* PBXTargetDependency */,
			);
			name = DataModelUITests;
			productName = DataModelUITests;
			productReference = 4E2FDBAE27396E99002B2C93 /* DataModelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E2FDB8A27396E97002B2C93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4E2FDB9127396E97002B2C93 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					4E2FDBA227396E99002B2C93 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4E2FDB9127396E97002B2C93;
					};
					4E2FDBAD27396E99002B2C93 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4E2FDB9127396E97002B2C93;
					};
				};
			};
			buildConfigurationList = 4E2FDB8D27396E97002B2C93 /* Build configuration list for PBXProject "DataModel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E2FDB8927396E97002B2C93;
			productRefGroup = 4E2FDB9327396E97002B2C93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E2FDB9127396E97002B2C93 /* DataModel */,
				4E2FDBA227396E99002B2C93 /* DataModelTests */,
				4E2FDBAD27396E99002B2C93 /* DataModelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E2FDB9027396E97002B2C93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E2FDB9D27396E98002B2C93 /* Preview Assets.xcassets in Resources */,
				4E2FDB9A27396E98002B2C93 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E2FDBA127396E99002B2C93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E2FDBAC27396E99002B2C93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E2FDB8E27396E97002B2C93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E2FDB9827396E97002B2C93 /* ContentView.swift in Sources */,
				4E2FDB9627396E97002B2C93 /* DataModelApp.swift in Sources */,
				4E2FDBCA273973C5002B2C93 /* SecondPage.swift in Sources */,
				4E2FDBC8273970DC002B2C93 /* Rowdetail.swift in Sources */,
				4E2FDBC627397017002B2C93 /* PizzaData.swift in Sources */,
				4E2FDBC427396FAD002B2C93 /* PizzaModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E2FDB9F27396E99002B2C93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E2FDBA827396E99002B2C93 /* DataModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E2FDBAA27396E99002B2C93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E2FDBB327396E99002B2C93 /* DataModelUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E2FDBA527396E99002B2C93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E2FDB9127396E97002B2C93 /* DataModel */;
			targetProxy = 4E2FDBA427396E99002B2C93 /* PBXContainerItemProxy */;
		};
		4E2FDBB027396E99002B2C93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E2FDB9127396E97002B2C93 /* DataModel */;
			targetProxy = 4E2FDBAF27396E99002B2C93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4E2FDBB527396E99002B2C93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E2FDBB627396E99002B2C93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E2FDBB827396E99002B2C93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DataModel/Preview Content\"";
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = DataModel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.DataModel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E2FDBB927396E99002B2C93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DataModel/Preview Content\"";
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = DataModel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.DataModel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4E2FDBBB27396E99002B2C93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = DataModelTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.DataModelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DataModel.app/DataModel";
			};
			name = Debug;
		};
		4E2FDBBC27396E99002B2C93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = DataModelTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.DataModelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DataModel.app/DataModel";
			};
			name = Release;
		};
		4E2FDBBE27396E99002B2C93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = DataModelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.DataModelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DataModel;
			};
			name = Debug;
		};
		4E2FDBBF27396E99002B2C93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TEFZ2Z35DD;
				INFOPLIST_FILE = DataModelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tk.giusydipaola.DataModelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DataModel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E2FDB8D27396E97002B2C93 /* Build configuration list for PBXProject "DataModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E2FDBB527396E99002B2C93 /* Debug */,
				4E2FDBB627396E99002B2C93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E2FDBB727396E99002B2C93 /* Build configuration list for PBXNativeTarget "DataModel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E2FDBB827396E99002B2C93 /* Debug */,
				4E2FDBB927396E99002B2C93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E2FDBBA27396E99002B2C93 /* Build configuration list for PBXNativeTarget "DataModelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E2FDBBB27396E99002B2C93 /* Debug */,
				4E2FDBBC27396E99002B2C93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E2FDBBD27396E99002B2C93 /* Build configuration list for PBXNativeTarget "DataModelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E2FDBBE27396E99002B2C93 /* Debug */,
				4E2FDBBF27396E99002B2C93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E2FDB8A27396E97002B2C93 /* Project object */;
}
